
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manual for ODIN the flexible Open Source Command and Control Information System.">
      
      
      
        <meta name="author" content="Syncpoint GmbH">
      
      
        <link rel="canonical" href="https://syncpoint.github.io/odin-manual/02_Menueleiste/index.en/">
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Menu bar - ODIN - Manual - 0.11.0</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Ubuntu";--md-code-font-family:"Ubuntu Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#menu-bar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ODIN - Manual - 0.11.0" class="md-header__button md-logo" aria-label="ODIN - Manual - 0.11.0" data-md-component="logo">
      
  <img src="../../assets/logo-white512.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ODIN - Manual - 0.11.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Menu bar
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../index.de/" hreflang="de" class="md-select__link">
                    Deutsch
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="./" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/syncpoint/odin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    syncpoint/odin
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ODIN - Manual - 0.11.0" class="md-nav__button md-logo" aria-label="ODIN - Manual - 0.11.0" data-md-component="logo">
      
  <img src="../../assets/logo-white512.png" alt="logo">

    </a>
    ODIN - Manual - 0.11.0
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/syncpoint/odin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    syncpoint/odin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.en/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../00_Deckblatt_Vorwort/index.en/" class="md-nav__link">
        Preface
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../01_Benutzeroberflaeche/index.en/" class="md-nav__link">
        User Interface
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Menu bar
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Menu bar
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#odin-c2is" class="md-nav__link">
    ODIN-C2IS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management" class="md-nav__link">
    Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    Edit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window" class="md-nav__link">
    Window
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    Help
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../03_Projektverwaltung/index.en/" class="md-nav__link">
        Project administration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../04_Kartenverwaltung/index.en/" class="md-nav__link">
        Map administration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../05_Activity_Bar/index.en/" class="md-nav__link">
        Activity Bar
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../06_Bearbeitung_Objekte_Karte/index.en/" class="md-nav__link">
        Handling Objects/Maps
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../07_Eigenschaften_Objekte/index.en/" class="md-nav__link">
        Object properties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../08_Freiformobjekte/index.en/" class="md-nav__link">
        Freeeform objects
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../09_Einstellungen/index.en/" class="md-nav__link">
        Einstellungen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../20_Anlage_Onlinekarten/index.en/" class="md-nav__link">
        Online maps
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../kb_shortcuts.en/" class="md-nav__link">
        Keyboard shortcuts
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#odin-c2is" class="md-nav__link">
    ODIN-C2IS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management" class="md-nav__link">
    Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    Edit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window" class="md-nav__link">
    Window
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    Help
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <ul>
<li class="i18n-link i18n-link-found i18n-link-de"><a href="../../02_Menueleiste/index.de/">Deutsch</a></li>
</ul>
<h1 id="menu-bar">Menu bar</h1>
<p>The menu bar consists of the following entries:</p>
<p><img alt="" src="../images/en/Menueleiste.png" /></p>
<h2 id="odin-c2is"><strong>ODIN-C2IS</strong></h2>
<p><img alt="" src="../images/en/odin_c2is.png" /></p>
<p>If you have activated the function <strong>"Check for new versions "</strong>, ODIN checks after every start, if there is a new version available on the homepage of ODIN (<a href="https://odin.syncpoint.io/">https://odin.syncpoint.io/</a>).</p>
<p>If this is the case, a window appears, in which you have the possibility to update your ODIN version to the new version or to continue working with the previous version:</p>
<p><img alt="" src="../images/en/odin_c2is_Aktualisierungsabfrage.png" /></p>
<p>If you confirm that ODIN should be updated, you don't have to do anything else but wait until ODIN closes the previous version and restarts with the current version. The current settings (project, layer, map section etc.) are preserved after the restart.</p>
<h2 id="management"><strong>Management</strong></h2>
<p><img alt="" src="../images/en/Verwaltung.png" /></p>
<p>With selection of <strong>"Projects "</strong> you open the project administration, in which you can create, rename, delete, export, import projects or switch to another project (details see project administration).</p>
<p>Selecting <strong>"Base maps "</strong> opens the "Map administration", where you can integrate online and offline maps and use them in ODIN (details see Map administration).</p>
<h2 id="edit"><strong>Edit</strong></h2>
<p><img alt="" src="../images/en/Bearbeiten.png" /></p>
<p>The typical Windows functionalities are shown here. These are also available from the Activity Bar.</p>
<h2 id="view"><strong>View</strong></h2>
<p><img alt="" src="../images/en/Anzeige_1.png" /></p>
<p>The function <strong>"Developer tools on/off "</strong> is only relevant if there are problems in usage and you need support. Then it may be that we will ask you to provide us with more information given there.</p>
<p>With <strong>"Zoom in "</strong> (<code>STRG</code> + <code>SHIFT</code> + <code>=</code>) and <strong>"Zoom out "</strong> (<code>STRG</code> + <code>-</code>) the display area of the map itself, but also the displays on it (e.g. activity bar, scale, project/layer name etc.) can be zoomed in or out. With "Original size" (<code>STRG</code> + <code>0</code>) you can return to ODIN's default setting, e.g. 100%</p>
<table>
<thead>
<tr>
<th align="center"><img alt="" src="../images/en/Anzeige_2_Zoom_1.png" /></th>
<th align="center"><img alt="" src="../images/en/Anzeige_2_Zoom_2.png" /></th>
<th align="center"><img alt="" src="../images/en/Anzeige_2_Zoom_3.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">(zoomed in)</td>
<td align="center">(original size)</td>
<td align="center">(zoomed out)</td>
</tr>
</tbody>
</table>
<p>With the function <strong>"MGRS Grid "</strong> you can show or hide a MGRS (Military Grid Reference System) grid on all your maps used in ODIN (e.g. also on orthophoto maps) worldwide:</p>
<table>
<thead>
<tr>
<th align="center"><img alt="" src="../images/en/Anzeige_3_MGRS_1.png" /></th>
<th align="center"><img alt="" src="../images/en/Anzeige_3_MGRS_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>With the function <strong>"Labels "</strong> you can choose in ODIN if the modifiers should be shown with the features on the map or not. Note that above a certain scale, labels are never shown.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="" src="../images/en/Anzeige_4_Labels_1.png" /></th>
<th align="center"><img alt="" src="../images/en/Anzeige_4_Labels_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">(labels shown)</td>
<td align="center">(labels hidden)</td>
</tr>
</tbody>
</table>
<h2 id="window"><strong>Window</strong></h2>
<p><img alt="" src="../images/en/Fenster.png" /></p>
<h2 id="language"><strong>Language</strong></h2>
<p><img alt="" src="../images/en/Sprache.png" /></p>
<p>Here you can switch the display of the functions, tool tips etc., which concern the <strong>user interface</strong> between <strong>"German "</strong> and <strong>"English "</strong>.</p>
<h2 id="help"><strong>Help</strong></h2>
<p><img alt="" src="../images/en/Hilfe.png" /></p>
<p>If you need help, you can access the <strong>online user manual of ODIN</strong> here.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking", "navigation.sections", "navigation.indexes", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>