
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manual for ODIN the flexible Open Source Command and Control Information System.">
      
      
      
        <meta name="author" content="Syncpoint GmbH">
      
      
        <link rel="canonical" href="https://syncpoint.github.io/odin-manual/07_Eigenschaften_Objekte/index.de/">
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Objekteigenschaften - ODIN - Manual - 0.11.0</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Ubuntu";--md-code-font-family:"Ubuntu Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eigenschaftsfenster-der-objekte" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ODIN - Manual - 0.11.0" class="md-header__button md-logo" aria-label="ODIN - Manual - 0.11.0" data-md-component="logo">
      
  <img src="../../assets/logo-white512.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ODIN - Manual - 0.11.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Objekteigenschaften
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Sprache wechseln">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="./" hreflang="de" class="md-select__link">
                    Deutsch
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../index.en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/syncpoint/odin" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    syncpoint/odin
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ODIN - Manual - 0.11.0" class="md-nav__button md-logo" aria-label="ODIN - Manual - 0.11.0" data-md-component="logo">
      
  <img src="../../assets/logo-white512.png" alt="logo">

    </a>
    ODIN - Manual - 0.11.0
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/syncpoint/odin" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    syncpoint/odin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.de/" class="md-nav__link">
        Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../00_Deckblatt_Vorwort/index.de/" class="md-nav__link">
        Vorwort
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../01_Benutzeroberflaeche/index.de/" class="md-nav__link">
        Benutzeroberflaeche
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../02_Menueleiste/index.de/" class="md-nav__link">
        Menüleiste
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../03_Projektverwaltung/index.de/" class="md-nav__link">
        Projektverwaltung
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../04_Kartenverwaltung/index.de/" class="md-nav__link">
        Kartenverwaltung
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../05_Activity_Bar/index.de/" class="md-nav__link">
        Activity Bar
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../06_Bearbeitung_Objekte_Karte/index.de/" class="md-nav__link">
        Bearbeitung Objekte/Karte
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Objekteigenschaften
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Objekteigenschaften
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eingabefelder-die-fur-verschiedene-objektbereiche-gleich-sind" class="md-nav__link">
    Eingabefelder die für verschiedene Objektbereiche gleich sind
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einheiten-units" class="md-nav__link">
    Einheiten (Units)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waffen-fahrzeuge-und-gerat-equipments" class="md-nav__link">
    Waffen, Fahrzeuge und Gerät (Equipments)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einrichtungen-installation" class="md-nav__link">
    Einrichtungen (Installation)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aktivitaten-activities" class="md-nav__link">
    Aktivitäten (Activities)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symbole-ohne-modifier-gem-mil-std-2525c" class="md-nav__link">
    Symbole ohne Modifier gem. MIL-STD 2525C
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taktische-grafiken-punktobjekte" class="md-nav__link">
    Taktische Grafiken - Punktobjekte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taktische-grafiken-linienobjekte" class="md-nav__link">
    Taktische Grafiken - Linienobjekte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taktische-grafiken-linienobjekte-grenzen" class="md-nav__link">
    Taktische Grafiken – Linienobjekte (Grenzen)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taktische-grafiken-flachenobjekte" class="md-nav__link">
    Taktische Grafiken - Flächenobjekte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bereich-linksweblinks" class="md-nav__link">
    Bereich Links/WebLinks
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../08_Freiformobjekte/index.de/" class="md-nav__link">
        Freiformobjekte
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../09_Einstellungen/index.de/" class="md-nav__link">
        Properites
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../20_Anlage_Onlinekarten/index.de/" class="md-nav__link">
        Onlinekarten
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../kb_shortcuts.de/" class="md-nav__link">
        Tastaturkürzel
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eingabefelder-die-fur-verschiedene-objektbereiche-gleich-sind" class="md-nav__link">
    Eingabefelder die für verschiedene Objektbereiche gleich sind
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einheiten-units" class="md-nav__link">
    Einheiten (Units)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waffen-fahrzeuge-und-gerat-equipments" class="md-nav__link">
    Waffen, Fahrzeuge und Gerät (Equipments)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einrichtungen-installation" class="md-nav__link">
    Einrichtungen (Installation)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aktivitaten-activities" class="md-nav__link">
    Aktivitäten (Activities)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symbole-ohne-modifier-gem-mil-std-2525c" class="md-nav__link">
    Symbole ohne Modifier gem. MIL-STD 2525C
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taktische-grafiken-punktobjekte" class="md-nav__link">
    Taktische Grafiken - Punktobjekte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taktische-grafiken-linienobjekte" class="md-nav__link">
    Taktische Grafiken - Linienobjekte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taktische-grafiken-linienobjekte-grenzen" class="md-nav__link">
    Taktische Grafiken – Linienobjekte (Grenzen)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taktische-grafiken-flachenobjekte" class="md-nav__link">
    Taktische Grafiken - Flächenobjekte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bereich-linksweblinks" class="md-nav__link">
    Bereich Links/WebLinks
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <ul>
<li class="i18n-link i18n-link-found i18n-link-en"><a href="../../07_Eigenschaften_Objekte/index.en/">English</a></li>
</ul>
<h1 id="eigenschaftsfenster-der-objekte"><strong>Eigenschaftsfenster der Objekte</strong></h1>
<p>Der Inhalt der Eigenschaftsfenster <strong>orientiert</strong> sich an den <strong>Vorgaben des MIL-STD 2525C</strong> (= Zuordnung der entsprechenden Modifier). Es sind jedoch <strong>noch nicht alle Modifier</strong> dzt. in ODIN <strong>verfügbar</strong> (z.B. Evaluation Rating etc.).</p>
<p>Für jene <strong>Symbole</strong> (z.B. Naturereignisse, Action Points etc.), denen gemäß MIL-STD 2525C <strong>keine Modifier dezidiert zugeordnet</strong> sind, haben wir ein <strong>„Basis-Set“</strong> an Eigenschaften hinzugefügt, damit Ihr zumindest die <strong>grundlegendsten Informationen</strong> dazu eingeben könnt.</p>
<p>Auch haben wir <strong>Modifier</strong>, die zwar gem. MIL-STD 2525C nicht zugeordnet sind, aber aus taktischer Sicht Sinn machen, <strong>zusätzlich</strong> in der Darstellung mit <strong>aufgenommen</strong> (z.B. bei Einrichtungen denn Modifier „Special C2 HQ“, damit Dienststellen wie z.B. TÜA, BMLV, MilKdoK etc.).</p>
<p>Sobald Ihr im Eigenschaftsfenster eine Eingabe bestätigt oder ein anderes Feld auswählt, erfolgt die <strong>Anzeige</strong> der Eingabe <strong>unmittelbar</strong> auf der <strong>Karte</strong> (sofern der Modifier gem. MIL-STD 2525C auf der Karte darzustellen ist).</p>
<h2 id="eingabefelder-die-fur-verschiedene-objektbereiche-gleich-sind"><strong>Eingabefelder die für verschiedene Objektbereiche gleich sind</strong></h2>
<p>Die nachstehenden Felder sind in den verschiedensten Eigenschaftsfenstern enthalten, bieten verschiedene Auswahlmöglichkeiten und werden daher hier gesondert beschrieben:</p>
<p>Das Feld <strong>„Name“</strong> bzw. wenn dieses Feld leer ist, dann das Feld <strong>„Unique Designation“</strong> werden im „Layerbaum“ (beim Layermanagement) angezeigt. Sind beide Felder leer erfolgt die Anzeige im „Layerbaum“ mit <strong>„N/A“</strong> (not available):</p>
<table>
<thead>
<tr>
<th align="center"><img alt="" src="../images/Gleiche_Eingabe_Name_1.png" /></th>
<th align="center"><img alt="" src="../images/Gleiche_Eingabe_Name_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="" src="../images/Gleiche_Eingabe_Name_3.png" /></td>
<td align="center"><img alt="" src="../images/Gleiche_Eingabe_Name_4.png" /></td>
</tr>
<tr>
<td align="center"><img alt="" src="../images/Gleiche_Eingabe_Name_5.png" /></td>
<td align="center"><img alt="" src="../images/Gleiche_Eingabe_Name_6.png" /></td>
</tr>
</tbody>
</table>
<p>Beim Feld <strong>„Hostility Status“</strong> könnt Ihr folgende Angaben für das Objekt in einem Drop-Down-Menü auswählen:</p>
<p><img alt="" src="../images/Gleiche_Eingabe_Hostility_Status_1.png" /></p>
<p>Bei taktischen Grafiken wird „ENY“ auf der Karte mit angezeigt, wenn der Hostility Status <strong>„Hostile“</strong> ausgewählt wurde und der Modifier „N“ (Enemy) gemäß MIL-STD 2525C beim jeweiligen Objekt vorgesehen ist.</p>
<p>Wird der Hostility Status <strong>„N/A“</strong> bei Einheiten, Waffen – Fahrzeug – Gerät, Einrichtungen und Aktivitäten ausgewählt, verschwindet das Objekt dzt. von der Karte. Die taktischen Grafiken können mit dem Hostility Status <strong>„N/A“</strong> nun in schwarzer Farbe auf der Karte dargestellt werden (z.B. in Plänen etc.):</p>
<p><img alt="" src="../images/Gleiche_Eingabe_Hostility_Status_2.png" /></p>
<p>Mit <strong>„Present“</strong> und <strong>„Anticipated/Planned“</strong> könnt Ihr festlegen, ob das Objekt durchgezogen oder strichliert auf der Karte dargestellt werden soll:</p>
<p><img alt="" src="../images/Gleiche_Eingabe_Gemeldet_Geplant.png" /></p>
<p>Beim Feld <strong>„Echelon“</strong> könnt Ihr folgende Größenangaben für das Objekt in einem Drop-Down-Menü auswählen:</p>
<p><img alt="" src="../images/Gleiche_Eingabe_Groeszensymbol.png" /></p>
<p>Beim Feld <strong>„Operational Conditions“</strong> könnt Ihr folgende Angaben für das Objekt in einem Drop-Down-Menü auswählen:</p>
<p><img alt="" src="../images/Gleiche_Eingabe_Operational_Condition.png" /></p>
<h2 id="einheiten-units"><strong>Einheiten (Units)</strong></h2>
<p>Bei den Einheiten können derzeit folgende Eigenschaften eingegeben werden:</p>
<table>
<thead>
<tr>
<th><img alt="" src="../images/Einheiten_Uebersicht_1.png" /></th>
<th><img alt="" src="../images/Einheiten_Uebersicht_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><span class="blue">1</span> markiertes Objekt auf der Karte</p>
</li>
<li>
<p><span class="blue">2</span> aktueller Bereich Eigenschaften</p>
</li>
<li>
<p><span class="blue">3</span> Wechseln zum Bereich für Links/WebLinks</p>
</li>
<li>
<p><span class="blue">4</span> Name des Objektes</p>
</li>
<li>
<p><span class="blue">5</span> eigene Bezeichnung</p>
</li>
<li>
<p><span class="blue">6</span> vorgesetzte Dienststelle(n)</p>
</li>
<li>
<p><span class="blue">7</span> Special C2 HQ</p>
</li>
<li>
<p><span class="blue">8</span> Größensymbol</p>
</li>
<li>
<p><span class="blue">9</span> Hostility Status</p>
</li>
<li>
<p><span class="blue">10</span> Datum- und Zeitangabe</p>
</li>
<li>
<p><span class="blue">11</span> Geschwindigkeit</p>
</li>
<li>
<p><span class="blue">12</span> Richtung</p>
</li>
<li>
<p><span class="blue">13</span> Staff Comment</p>
</li>
<li>
<p><span class="blue">14</span> zusätzliche Informationen</p>
</li>
<li>
<p><span class="blue">15</span> gemeldet/geplant</p>
</li>
<li>
<p><span class="blue">16</span> Operational Conditions</p>
</li>
<li>
<p><span class="blue">17</span> Modifier für Kommando, Kampfgruppe und Täuschung</p>
</li>
<li>
<p><span class="blue">18</span> Modifier für Angabe von verstärkt/vermindert/gemischt</p>
</li>
</ul>
<p>Mit dem Feld <strong>„Special C2 HQ“</strong> könnt Ihr Einheiten darstellen, deren Bezeichnung im Artsymbol abgebildet wird:</p>
<p><img alt="" src="../images/Einheiten_Special_C2HQ.png" /></p>
<p>Die Felder <strong>„Date-Time-Group“</strong>, <strong>„Speed“</strong>, <strong>„Direction“</strong>, <strong>„Staff Comments“</strong> und <strong>„Additional Information“</strong> sind Freitextfelder.</p>
<p>Mit den Modifier <strong>„HQ“</strong> (Gefechtsstand), <strong>„Task Force“ </strong> (Kampfgruppe) und <strong>„Feint/Dummy“</strong> (für Schein/Täuschung) verändert sich die Darstellung der Einheit wie folgt:</p>
<p><img alt="" src="../images/Einheiten_HQ_TF_Feint.png" /></p>
<p>Mit den Modifier <strong>„None“</strong> (normale Stärke), <strong>„(+)“</strong> (verstärkt), <strong>„(-)“</strong> (vermindert) und <strong>„(±)“</strong> (gemischt) verändert sich die Darstellung der Einheit wie folgt:</p>
<p><img alt="" src="../images/Einheiten_Verstaerkung.png" /></p>
<p>Die Detailinformationen zum zweiten Bereich des Eigenschaftsfensters findet Ihr im Bereich Links/WebLinks.</p>
<h2 id="waffen-fahrzeuge-und-gerat-equipments"><strong>Waffen, Fahrzeuge und Gerät (Equipments)</strong></h2>
<p>Bei den Waffen, Fahrzeugen und Geräten können derzeit folgende Eigenschaften eingegeben werden:</p>
<table>
<thead>
<tr>
<th><img alt="" src="../images/Ausruestung_Uebersicht_1.png" /></th>
<th><img alt="" src="../images/Ausruestung_Uebersicht_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><span class="blue">1</span> markiertes Objekt auf der Karte</p>
</li>
<li>
<p><span class="blue">2</span> aktueller Bereich Eigenschaften</p>
</li>
<li>
<p><span class="blue">3</span> Wechseln zum Bereich für Links/WebLinks</p>
</li>
<li>
<p><span class="blue">4</span> Name des Objektes</p>
</li>
<li>
<p><span class="blue">5</span> eigene Bezeichnung</p>
</li>
<li>
<p><span class="blue">6</span> Anzahl</p>
</li>
<li>
<p><span class="blue">7</span> Type</p>
</li>
<li>
<p><span class="blue">8</span> Mobilität</p>
</li>
<li>
<p><span class="blue">9</span> Hostility Status</p>
</li>
<li>
<p><span class="blue">10</span> Datum- und Zeitangabe</p>
</li>
<li>
<p><span class="blue">11</span> Geschwindigkeit</p>
</li>
<li>
<p><span class="blue">12</span> Richtung</p>
</li>
<li>
<p><span class="blue">13</span> Staff Comment</p>
</li>
<li>
<p><span class="blue">14</span> zusätzliche Informationen</p>
</li>
<li>
<p><span class="blue">15</span> gemeldet/geplant</p>
</li>
<li>
<p><span class="blue">16</span> Operational Conditions</p>
</li>
</ul>
<p>Beim Feld <strong>„Mobility“</strong> könnt Ihr folgende Angaben für das Objekt in einem Drop-Down-Menü auswählen:</p>
<p><img alt="" src="../images/Ausruestung_Mobilitaet.png" /></p>
<p>Die Felder <strong>„Quantity“</strong>, <strong>„Type“</strong>, <strong>„Date-Time-Group“</strong>, <strong>„Speed“</strong>, <strong>„Direction“</strong>, <strong>„Staff Comments“</strong> und <strong>„Additional Information“</strong> sind Freitextfelder.</p>
<p>Die Detailinformationen zum zweiten Bereich des Eigenschaftsfensters findet Ihr im Bereich Links/WebLinks.</p>
<h2 id="einrichtungen-installation"><strong>Einrichtungen (Installation)</strong></h2>
<p>Bei den Einrichtungen können derzeit folgende Eigenschaften eingegeben werden:</p>
<table>
<thead>
<tr>
<th><img alt="" src="../images/Einrichtungen_Uebersicht_1.png" /></th>
<th><img alt="" src="../images/Einrichtungen_Uebersicht_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><span class="blue">1</span> markiertes Objekt auf der Karte</p>
</li>
<li>
<p><span class="blue">2</span> aktueller Bereich Eigenschaften</p>
</li>
<li>
<p><span class="blue">3</span> Wechseln zum Bereich für Links/WebLinks</p>
</li>
<li>
<p><span class="blue">4</span> Name des Objektes</p>
</li>
<li>
<p><span class="blue">5</span> eigene Bezeichnung</p>
</li>
<li>
<p><span class="blue">6</span> vorgesetzte Dienststelle(n)</p>
</li>
<li>
<p><span class="blue">7</span> Special C2 HQ</p>
</li>
<li>
<p><span class="blue">8</span> Hostility Status</p>
</li>
<li>
<p><span class="blue">9</span> Datum- und Zeitangabe</p>
</li>
<li>
<p><span class="blue">10</span> Staff Comment</p>
</li>
<li>
<p><span class="blue">11</span> zusätzliche Informationen</p>
</li>
<li>
<p><span class="blue">12</span> gemeldet/geplant</p>
</li>
<li>
<p><span class="blue">13</span> Operational Conditions</p>
</li>
</ul>
<p>Mit dem Feld <strong>„Special C2 HQ“</strong> könnt Ihr Einrichtungen darstellen, deren Bezeichnung im Artsymbol abgebildet wird:</p>
<p><img alt="" src="../images/Einrichtungen_Special_C2HQ.png" /></p>
<p>Die Felder <strong>„Date-Time-Group“</strong>, <strong>„Staff Comments“</strong> und <strong>„Additional Information“</strong> sind Freitextfelder.</p>
<p>Die Detailinformationen zum zweiten Bereich des Eigenschaftsfensters findet Ihr im Bereich Links/WebLinks.</p>
<h2 id="aktivitaten-activities"><strong>Aktivitäten (Activities)</strong></h2>
<p>Bei den Aktivitäten können derzeit folgende Eigenschaften eingegeben werden:</p>
<table>
<thead>
<tr>
<th><img alt="" src="../images/Aktivitaeten_Uebersicht_1.png" /></th>
<th><img alt="" src="../images/Aktivitaeten_Uebersicht_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><span class="blue">1</span> markiertes Objekt auf der Karte</p>
</li>
<li>
<p><span class="blue">2</span> aktueller Bereich Eigenschaften</p>
</li>
<li>
<p><span class="blue">3</span> Wechseln zum Bereich für Links/WebLinks</p>
</li>
<li>
<p><span class="blue">4</span> Name des Objektes</p>
</li>
<li>
<p><span class="blue">5</span> eigene Bezeichnung</p>
</li>
<li>
<p><span class="blue">6</span> Hostility Status</p>
</li>
<li>
<p><span class="blue">7</span> Datum- und Zeitangabe</p>
</li>
<li>
<p><span class="blue">8</span> Geschwindigkeit</p>
</li>
<li>
<p><span class="blue">9</span> Richtung</p>
</li>
<li>
<p><span class="blue">10</span> Staff Comment</p>
</li>
<li>
<p><span class="blue">11</span> zusätzliche Informationen</p>
</li>
<li>
<p><span class="blue">12</span> gemeldet/geplant</p>
</li>
<li>
<p><span class="blue">13</span> Operational Conditions</p>
</li>
</ul>
<p>Die Felder <strong>„Date-Time-Group“</strong>, <strong>„Speed“</strong>, <strong>„Direction“</strong>, <strong>„Staff Comments“</strong> und <strong>„Additional Information“</strong> sind Freitextfelder.</p>
<p>Die Detailinformationen zum zweiten Bereich des Eigenschaftsfensters findet Ihr im Bereich Links/WebLinks.</p>
<h2 id="symbole-ohne-modifier-gem-mil-std-2525c"><strong>Symbole ohne Modifier gem. MIL-STD 2525C</strong></h2>
<p>Im MIL-STD 2525C sind Symbole angeführt, welchen keine Modifier bei den Beispielen dediziert zugeordnet sind. Daher haben wir diesen Symbolen hier ein „Basis-Set“ an Eigenschaften zugeordnet, um die erstellten Objekte dahingehend befüllen zu können.</p>
<p>Bei diesen Objekten können derzeit folgende Eigenschaften eingegeben werden:</p>
<table>
<thead>
<tr>
<th><img alt="" src="../images/Symbole_ohne_Modifier_Uebersicht_1.png" /></th>
<th><img alt="" src="../images/Symbole_ohne_Modifier_Uebersicht_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><span class="blue">1</span> markiertes Objekt auf der Karte</p>
</li>
<li>
<p><span class="blue">2</span> aktueller Bereich Eigenschaften</p>
</li>
<li>
<p><span class="blue">3</span> Wechseln zum Bereich für Links/WebLinks</p>
</li>
<li>
<p><span class="blue">4</span> Name des Objektes</p>
</li>
<li>
<p><span class="blue">5</span> eigene Bezeichnung</p>
</li>
<li>
<p><span class="blue">6</span> Anzahl</p>
</li>
<li>
<p><span class="blue">7</span> Hostility Status</p>
</li>
<li>
<p><span class="blue">8</span> Datum- und Zeitangabe</p>
</li>
<li>
<p><span class="blue">9</span> Geschwindigkeit</p>
</li>
<li>
<p><span class="blue">10</span> Richtung</p>
</li>
<li>
<p><span class="blue">11</span> Staff Comment</p>
</li>
<li>
<p><span class="blue">12</span> zusätzliche Informationen</p>
</li>
</ul>
<p>Die Felder <strong>„Quantity“</strong>, <strong>„Date-Time-Group“</strong>, <strong>„Speed“</strong>, <strong>„Direction“</strong>, <strong>„Staff Comments“</strong> und <strong>„Additional Information“</strong> sind Freitextfelder.</p>
<p>Die Detailinformationen zum zweiten Bereich des Eigenschaftsfensters findet Ihr im Bereich Links/WebLinks.</p>
<h2 id="taktische-grafiken-punktobjekte"><strong>Taktische Grafiken - Punktobjekte</strong></h2>
<p>Bei den taktischen Grafiken - Punktobjekte können derzeit folgende Eigenschaften eingegeben werden:</p>
<table>
<thead>
<tr>
<th><img alt="" src="../images/takGrafik_Punktsymbol_Uebersicht_1.png" /></th>
<th><img alt="" src="../images/takGrafik_Punktsymbol_Uebersicht_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><span class="blue">1</span> markiertes Objekt auf der Karte</p>
</li>
<li>
<p><span class="blue">2</span> aktueller Bereich Eigenschaften</p>
</li>
<li>
<p><span class="blue">3</span> Wechseln zum Bereich für Links/WebLinks</p>
</li>
<li>
<p><span class="blue">4</span> Name des Objektes</p>
</li>
<li>
<p><span class="blue">5</span> eigene Bezeichnung</p>
</li>
<li>
<p><span class="blue">6</span> Hostility Status</p>
</li>
<li>
<p><span class="blue">7</span> Datum- und Zeitangabe</p>
</li>
<li>
<p><span class="blue">8</span> Staff Comment</p>
</li>
<li>
<p><span class="blue">9</span> zusätzliche Informationen</p>
</li>
<li>
<p><span class="blue">10</span> Höhe bzw. Tiefe</p>
</li>
</ul>
<p>Die Felder <strong>„Date-Time-Group“</strong>, <strong>„Staff Comments“</strong>, <strong>„Additional Information“</strong> und <strong>„Höhe/Tiefe“</strong> sind Freitextfelder.</p>
<p>Die Detailinformationen zum zweiten Bereich des Eigenschaftsfensters findet Ihr im Bereich Links/WebLinks.</p>
<h2 id="taktische-grafiken-linienobjekte"><strong>Taktische Grafiken - Linienobjekte</strong></h2>
<p>Bei den taktischen Grafiken - Linienobjekte können derzeit folgende Eigenschaften eingegeben werden:</p>
<table>
<thead>
<tr>
<th><img alt="" src="../images/takGrafik_Liniensymbol_Uebersicht_1.png" /></th>
<th><img alt="" src="../images/takGrafik_Liniensymbol_Uebersicht_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><span class="blue">1</span> markiertes Objekt auf der Karte</p>
</li>
<li>
<p><span class="blue">2</span> aktueller Bereich Eigenschaften</p>
</li>
<li>
<p><span class="blue">3</span> Wechseln zum Bereich für Links/WebLinks</p>
</li>
<li>
<p><span class="blue">4</span> Name des Objektes</p>
</li>
<li>
<p><span class="blue">5</span> eigene Bezeichnung</p>
</li>
<li>
<p><span class="blue">6</span> zusätzliche Informationen</p>
</li>
<li>
<p><span class="blue">7</span> Hostility Status</p>
</li>
<li>
<p><span class="blue">8</span> Größensymbol</p>
</li>
<li>
<p><span class="blue">9</span> gemeldet/geplant</p>
</li>
<li>
<p><span class="blue">10</span> Datum- und Zeitangabe (von – bis)</p>
</li>
<li>
<p><span class="blue">11</span> Höhe (von – bis)</p>
</li>
</ul>
<p>Die Felder <strong>„Additional Information“</strong>, <strong>„Effective (from)“</strong>, <strong>„Effective (to)“</strong>, <strong>„Altitude (from)“</strong> und <strong>„Altitude (to)“</strong> sind Freitextfelder.</p>
<p>Bei <strong>Linienobjekten</strong>, die dzt. in ODIN <strong>nicht</strong> auf der <strong>Karte dargestellt</strong> werden können, ist der <strong>Hierarchiepfad in roter Schrift</strong> und mit dem Wort <strong>„(unsupported)“</strong> gekennzeichnet.</p>
<p>Die Detailinformationen zum zweiten Bereich des Eigenschaftsfensters findet Ihr im Bereich Links/WebLinks.</p>
<h2 id="taktische-grafiken-linienobjekte-grenzen"><strong>Taktische Grafiken – Linienobjekte (Grenzen)</strong></h2>
<p>Eine Sonderform bei den Linienobjekten stellen die Grenzen dar. Hier können folgende Eigenschaften eingegeben werden:</p>
<table>
<thead>
<tr>
<th><img alt="" src="../images/takGrafik_Grenzenl_Uebersicht_1.png" /></th>
<th><img alt="" src="../images/takGrafik_Grenzenl_Uebersicht_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><span class="blue">1</span> markiertes Objekt auf der Karte</p>
</li>
<li>
<p><span class="blue">2</span> aktueller Bereich Eigenschaften</p>
</li>
<li>
<p><span class="blue">3</span> Wechseln zum Bereich für Links/WebLinks</p>
</li>
<li>
<p><span class="blue">4</span> Name des Objektes</p>
</li>
<li>
<p><span class="blue">5</span> eigene Bezeichnung (linke/rechte Grenze)</p>
</li>
<li>
<p><span class="blue">6</span> zusätzliche Informationen</p>
</li>
<li>
<p><span class="blue">7</span> Hostility Status</p>
</li>
<li>
<p><span class="blue">8</span> Größensymbol</p>
</li>
<li>
<p><span class="blue">9</span> Anordnung des Größensymbols</p>
</li>
<li>
<p><span class="blue">10</span> gemeldet/geplant</p>
</li>
<li>
<p><span class="blue">11</span> Datum- und Zeitangabe (von – bis)</p>
</li>
<li>
<p><span class="blue">12</span> Höhe (von – bis)</p>
</li>
</ul>
<p>In den Feldern <strong>„Unique Designation (Left)“</strong> und <strong>„Unique Designation (Right)“</strong> könnt Ihr auf Höhe des Größensymbols den <strong>linken</strong> und <strong>rechten Nachbarn</strong> eingeben.</p>
<p>Im Feld <strong>„Label Placement“</strong> könnt Ihr die Darstellung des <strong>Größensymbols</strong>, sowie des linken und rechten Nachbarn auf der Linie <strong>verschieben</strong>, um bei Bedarf eine bessere Lesbarkeit auf der Karte zu ermöglichen:</p>
<table>
<thead>
<tr>
<th align="center"><img alt="" src="../images/takGrafik_Grenzen_Labels_1.png" /></th>
<th align="center"><img alt="" src="../images/takGrafik_Grenzen_Labels_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="" src="../images/takGrafik_Grenzen_Labels_3.png" /></td>
<td align="center"><img alt="" src="../images/takGrafik_Grenzen_Labels_4.png" /></td>
</tr>
</tbody>
</table>
<p>Die Felder <strong>„Additional Information“</strong>, <strong>„Effective (from)“</strong>, <strong>„Effective (to)“</strong>, <strong>„Altitude (from)“</strong> und <strong>„Altitude (to)“</strong> sind Freitextfelder.</p>
<p>Die Detailinformationen zum zweiten Bereich des Eigenschaftsfensters findet Ihr im Bereich Links/WebLinks.</p>
<h2 id="taktische-grafiken-flachenobjekte"><strong>Taktische Grafiken - Flächenobjekte</strong></h2>
<p>Bei den taktischen Grafiken - Flächenobjekte können derzeit folgende
Eigenschaften eingegeben werden:</p>
<table>
<thead>
<tr>
<th><img alt="" src="../images/takGrafik_Flaechensymbol_Uebersicht_1.png" /></th>
<th><img alt="" src="../images/takGrafik_Flaechensymbol_Uebersicht_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><span class="blue">1</span> markiertes Objekt auf der Karte</p>
</li>
<li>
<p><span class="blue">2</span> aktueller Bereich Eigenschaften</p>
</li>
<li>
<p><span class="blue">3</span> Wechseln zum Bereich für Links/WebLinks</p>
</li>
<li>
<p><span class="blue">4</span> Name des Objektes</p>
</li>
<li>
<p><span class="blue">5</span> eigene Bezeichnung</p>
</li>
<li>
<p><span class="blue">6</span> zusätzliche Informationen</p>
</li>
<li>
<p><span class="blue">7</span> Hostility Status</p>
</li>
<li>
<p><span class="blue">8</span> Größensymbol</p>
</li>
<li>
<p><span class="blue">9</span> gemeldet/geplant</p>
</li>
<li>
<p><span class="blue">10</span> Datum- und Zeitangabe (von – bis)</p>
</li>
<li>
<p><span class="blue">11</span> Höhe (von – bis)</p>
</li>
</ul>
<p>Bei den Flächenobjekten wird die <strong>Art des Raumes</strong> und die <strong>Unique Designation</strong> (Modifier „T“) in der Mitte der Fläche bei jenen Objekten angezeigt, denen es in den Beispielen des MIL-STD 2525C dezidiert angeordnet ist.</p>
<p>Bei jenen Flächenobjekten (z.B. Lufträume), denen gemäß MIL-STD 2525C die Eigenschaften <strong>Effective (from)</strong> (Modifier „W“), <strong>Effective (to)</strong> (Modifier „W1“), <strong>Altitude (from)</strong> (Modifier „X“) und <strong>Altitude (to)</strong> (Modifier „X1“) in den Beispielen dediziert zugeordnet wurden, werden diese in der <strong>Mitte des Raumes</strong> auf der Karte dargestellt:</p>
<p><img alt="" src="../images/takGrafik_Flaechensymbol_Uebersicht_3.png" /></p>
<p>Bei <strong>Flächenobjekte</strong>, die dzt. in ODIN <strong>nicht</strong> auf der <strong>Karte dargestellt</strong> werden können, ist der <strong>Hierarchiepfad in roter Schrift</strong> und mit dem Wort <strong>„(unsupported)“</strong> gekennzeichnet.</p>
<p>Die Detailinformationen zum zweiten Bereich des Eigenschaftsfensters findet Ihr im Bereich Links/WebLinks.</p>
<h2 id="bereich-linksweblinks"><strong>Bereich Links/WebLinks</strong></h2>
<p>Im Bereich der <strong>Links/WebLinks</strong> könnt Ihr zu einem Objekt auf der Karte <strong>Links zu Dateien</strong> auf Euren <strong>Rechner</strong> bzw. zu <strong>WebLinks ins Internet</strong> hinzufügen:</p>
<table>
<thead>
<tr>
<th><img alt="" src="../images/Links_Uebersicht_1.png" /></th>
<th><img alt="" src="../images/Links_Uebersicht_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><span class="blue">1</span> markiertes Objekt auf der Karte</p>
</li>
<li>
<p><span class="blue">2</span> Wechseln zum Bereich Eigenschaften</p>
</li>
<li>
<p><span class="blue">3</span> aktueller Bereich für Links/WebLinks</p>
</li>
<li>
<p><span class="blue">4</span> Drag &amp; Drop-Feld zum „Verlinken“ der Dateien/URL‘s</p>
</li>
<li>
<p><span class="red">5</span> Anzeige der Anzahl der „verlinkten“ Dateien/URL’s</p>
</li>
<li>
<p><span class="red">6</span> Anzeige der „verlinkten“ Dateien/URL’s (zum Öffnen)</p>
</li>
<li>
<p><span class="red">7</span> Button zum Löschen der „Verlinkung“</p>
</li>
</ul>
<p>Damit könnt Ihr z.B. für eine Einheit auf der Karte den taktischen Befehl, die Truppeneinteilung, Infos zu Waffen &amp; Gerät etc. hinzufügen und somit auf entsprechenden Informationen schnell und direkt zugreifen.</p>
<p>Die jeweiligen Dateien werden in externen Programmen (z.B. Word, PowerPoint etc.) gesondert geöffnet.</p>
<p>„Verlinkte“ Objekte werden im Layermanagement wie folgt angezeigt:</p>
<p><img alt="" src="../images/Links_Layermanagement.png" /></p>
<p>Es gibt keine Beschränkung von der Anzahl der „Verlinkungen“ her. Im Layermanagement wird bei mehr als 100 Links jedoch nur mehr die Zahl „99“ angezeigt.</p>
<p>Beim Öffnen einer „Verlinkung“ erscheint aus Sicherheitsgründen folgendes Fenster:</p>
<p><img alt="" src="../images/Links_Abfragefenster.png" /></p>
<p>Hiermit könnt Ihr festlegen, ob ein Link bzw. URL geöffnet werden soll (= <strong>Erlauben</strong>) oder nicht (= <strong>Ablehnen</strong>). Wenn Ihr die Abfrage nicht beim Ausführen von jeder „Verlinkung“ bestätigen wollt, könnt Ihr durch Auswahl der Funktion <strong>„Bis zum nächsten Neustart von ODIN immer erlauben“</strong> die von Euch gewählte Einstellung festlegen.</p>
<p>Nach dem Neustart von ODIN erfolgt wieder eine neuerliche Abfrage beim erstmaligen Öffnen einer Verlinkung.</p>
<p>Beim <strong>Export</strong> eines <strong>Projektes</strong> oder eines <strong>Layers</strong> werden die Links/Weblinks mit exportiert. Zu beachten ist jedoch, dass beim Import des Projektes/Layers nur <strong>jene Dateien bzw. URL’s</strong> geöffnet werden können, auf die <strong>der andere Benützer auch Zugriff hat</strong> (z.B. gemeinsame Ordner auf dem Server etc.).</p>
<p>Ist eine „Verlinkung“ nicht mehr gültig, erhaltet Ihr folgende Rückmeldung von ODIN:</p>
<p><img alt="" src="../images/Links_Fehlerhinweis.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Zurück zum Seitenanfang" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking", "navigation.sections", "navigation.indexes", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>