
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://example.com/02_Menueleiste/index.de/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Menüleiste - ODIN - Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Ubuntu";--md-code-font-family:"Ubuntu Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#menuleiste" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ODIN - Manual" class="md-header__button md-logo" aria-label="ODIN - Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 4v18h16v2H4c-1.1 0-2-.9-2-2V4h2m11 3h5.5L15 1.5V7M8 0h8l6 6v12c0 1.11-.89 2-2 2H8a2 2 0 0 1-2-2V2c0-1.11.89-2 2-2m9 16v-2H8v2h9m3-4v-2H8v2h12z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ODIN - Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Menüleiste
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Sprache wechseln">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="./" hreflang="de" class="md-select__link">
                    Deutsch
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../index.en/" hreflang="en" class="md-select__link">
                    english
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ODIN - Manual" class="md-nav__button md-logo" aria-label="ODIN - Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 4v18h16v2H4c-1.1 0-2-.9-2-2V4h2m11 3h5.5L15 1.5V7M8 0h8l6 6v12c0 1.11-.89 2-2 2H8a2 2 0 0 1-2-2V2c0-1.11.89-2 2-2m9 16v-2H8v2h9m3-4v-2H8v2h12z"/></svg>

    </a>
    ODIN - Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.de/" class="md-nav__link">
        Index.de
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../00_Deckblatt_Vorwort/" class="md-nav__link">
        None
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#odin-c2is" class="md-nav__link">
    ODIN-C2IS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verwaltung" class="md-nav__link">
    Verwaltung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bearbeiten" class="md-nav__link">
    Bearbeiten
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anzeige" class="md-nav__link">
    Anzeige
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fenster" class="md-nav__link">
    Fenster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprache" class="md-nav__link">
    Sprache
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <ul>
<li class="i18n-link i18n-link-found i18n-link-en"><a href="../../02_Menueleiste/index.en/">english</a></li>
</ul>
<h1 id="menuleiste">Menüleiste</h1>
<p>Die Menüleiste besteht derzeit aus nachstehenden Registern:</p>
<p><img alt="" src="../images/Menueleiste.png" /></p>
<h2 id="odin-c2is"><strong>ODIN-C2IS</strong></h2>
<p><img alt="" src="../images/odin_c2is.png" /></p>
<p>Habt Ihr die Funktion <strong>„Auf neue Versionen prüfen“</strong> aktiviert, prüft ODIN nach jedem Start, ob auf der Homepage von ODIN (<a href="https://odin.syncpoint.io/">https://odin.syncpoint.io/</a>) eine neue Version verfügbar ist.</p>
<p>Ist dies der Fall, erscheint ein Fenster, in welchen Ihr die Möglichkeit habt, Eure ODIN-Version auf die neue Version hin zu aktualisieren oder mit der bisherigen Version weiterzuarbeiten:</p>
<p><img alt="" src="../images/odin_c2is_Aktualisierungsabfrage.png" /></p>
<p>Bestätigt Ihr, dass ODIN aktualisiert werden soll, müsst Ihr keine weitere Tätigkeit mehr auszuführen als zu warten, bis ODIN die bisherige Version schließt und mit der aktuellen Version neu startet. Die aktuellen Einstellungen (Projekt, Layer, Kartenausschnitt etc.) bleiben nach dem Neustart erhalten.</p>
<h2 id="verwaltung">Verwaltung</h2>
<p><img alt="" src="../images/Verwaltung.png" /></p>
<p>Mit Auswahl von <strong>„Projekte“</strong> öffnet ihr die Projektverwaltung, in welchen Ihr Projekte anlegen, umbenennen, löschen, exportieren, importieren bzw. zu einem anderen Projekt wechseln könnt (Details siehe Projektverwaltung).</p>
<p>Mit Auswahl von <strong>„Basiskarten“</strong> öffnet ihr die „Kartenverwaltung“, in welchen Ihr Online- und Offlinekarten einbinden und somit diese in ODIN nutzen könnt (Details siehe Kartenverwaltung).</p>
<h2 id="bearbeiten"><strong>Bearbeiten</strong></h2>
<p><img alt="" src="../images/Bearbeiten.png" /></p>
<p>Hier sind die typischen Windowsfunktionalitäten abgebildet. Diese sind auch über die Activity Bar verfügbar.</p>
<h2 id="anzeige"><strong>Anzeige</strong></h2>
<p><img alt="" src="../images/Anzeige_1.png" /></p>
<p>Die Funktion <strong>„Entwickler Werkzeuge ein/aus“</strong> ist grundsätzlich für Euch nicht relevant. Sollte es zu Problemen in der Nutzung kommen und Ihr benötigt einen Support, dann kann es sein, dass wir Euch bitten werden, über diese Funktion uns nähere Infos bereitzustellen, damit wir Euch weiterhelfen können.</p>
<p>Mit <strong>„Heranzoomen“</strong> (<code>STRG</code> + <code>SHIFT</code> + <code>=</code>) und <strong>„Herauszoomen“</strong> (<code>STRG</code> + <code>-</code>) kann der Darstellungsbereich der Karte selbst, aber auch die Anzeigen auf dieser (z.B. Activity Bar, Maßstab, Projekt-/Layername etc.) vergrößert oder verkleinert werden. Mit „Originalgröße“ (<code>STRG</code> + <code>0</code>) könnt Ihr wieder zur Standardeinstellung von ODIN zurückkehren:</p>
<table>
<thead>
<tr>
<th align="center"><img alt="" src="../images/Anzeige_2_Zoom_1.png" /></th>
<th align="center"><img alt="" src="../images/Anzeige_2_Zoom_2.png" /></th>
<th align="center"><img alt="" src="../images/Anzeige_2_Zoom_3.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">(herangezoomt)</td>
<td align="center">(Originalgröße)</td>
<td align="center">(herausgezoomt)</td>
</tr>
</tbody>
</table>
<p>Mit der Funktion <strong>„MGRS Gitter“</strong> könnt Ihr weltweit ein MGRS (Military Grid Reference System)-Meldegitternetz auf allen Euren in ODIN verwendeten Karten (z.B. auch auf Orthofotokarten) ein- bzw. ausblenden:</p>
<table>
<thead>
<tr>
<th align="center"><img alt="" src="../images/Anzeige_3_MGRS_1.png" /></th>
<th align="center"><img alt="" src="../images/Anzeige_3_MGRS_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Mit der Funktion <strong>„Labels“</strong> könnt Ihr in ODIN  wählen, ob die Modifier bei den Features auf der Karte mit angezeigt werden sollen oder nicht:</p>
<table>
<thead>
<tr>
<th align="center"><img alt="" src="../images/Anzeige_4_Labels_1.png" /></th>
<th align="center"><img alt="" src="../images/Anzeige_4_Labels_2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">(Labels eingeblendet)</td>
<td align="center">(Labels ausgeblendet)</td>
</tr>
</tbody>
</table>
<h2 id="fenster"><strong>Fenster</strong></h2>
<p><img alt="" src="../images/Fenster.png" /></p>
<h2 id="sprache"><strong>Sprache</strong></h2>
<p><img alt="" src="../images/Sprache.png" /></p>
<p>Hier könnt Ihr die Anzeige der Funktionen, Tooltips etc., welche die <strong>Benutzeroberfläche</strong> betreffen zwischen <strong>„Deutsch“</strong> und <strong>„Englisch“</strong> umschalten.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Zurück zum Seitenanfang" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking"], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>